<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="AKARI: MASTODON BOT">
    <title>AKARI: MASTODON BOT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            background: -moz-linear-gradient(357deg, rgba(255,184,249,1) 0%, rgba(255,184,249,1) 12%, rgba(196,132,161,1) 100%); /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,184,249,1)), color-stop(12%, rgba(255,184,249,1)), color-stop(100%, rgba(196,132,161,1))); /* safari4+,chrome */
            background: -webkit-linear-gradient(357deg, rgba(255,184,249,1) 0%, rgba(255,184,249,1) 12%, rgba(196,132,161,1) 100%); /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(357deg, rgba(255,184,249,1) 0%, rgba(255,184,249,1) 12%, rgba(196,132,161,1) 100%); /* opera 11.10+ */
            background: -ms-linear-gradient(357deg, rgba(255,184,249,1) 0%, rgba(255,184,249,1) 12%, rgba(196,132,161,1) 100%); /* ie10+ */
            background: linear-gradient(93deg, rgba(255,184,249,1) 0%, rgba(255,184,249,1) 12%, rgba(196,132,161,1) 100%); /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFB8F9', endColorstr='#C484A1',GradientType=1 ); /* ie6-9 */
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper pink darken-1">
        <a href="#" class="brand-logo">AkariBot</a>
        <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#illust">ILLUST</a></li>
            <li><a href="#goods">GOODS</a></li>
            <li><a href="https://knzk.me/@yuzu" target="_blank">ACCOUNT<i class="material-icons right">open_in_new</i></a></li>
            <li><a href="https://github.com/BotGirls/AkariBot-Core" target="_blank"><i class="material-icons">code</i></a></li>
        </ul>
        <ul class="side-nav" id="mobile-menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#illust">ILLUST</a></li>
            <li><a href="#goods">GOODS</a></li>
            <li><a href="https://knzk.me/@yuzu" target="_blank">ACCOUNT<i class="material-icons right">open_in_new</i></a></li>
            <li><a href="https://github.com/BotGirls/AkariBot-Core" target="_blank">SOURCE CODE<i class="material-icons right">code</i></a></li>
        </ul>
    </div>
</nav>
<div class="center">
    <div class="row container">
        <div class="col s4"></div>
        <div class="col m4 s12">
            <a href="https://knzk.me/@yuzu" target="_blank">
                <img src="img/akari/icon.png" class="circle responsive-img z-depth-5" id="home_icon"/>
                <div class="card-panel" id="home">
                    <h2 class="header grey-text text-darken-4">あかり</h2>
                    <p class="grey-text text-darken-3 lighten-3">AkariBot @yuzu</p>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="row container">
    <div class="card-panel" id="about">
        <h2 class="header">「あかり」とは？</h2>
        <p class="grey-text text-darken-3 lighten-3">
            神崎丼にいるかわいいBotです。<br>
            元々は開発者が外出、就寝中に自分の話題が出たら確認できるようにしておきたい...！「話題検知機能(後のチクリ機能)」から開発が始まりました。<br>
            現在では、<a href="koori.html">こおりちゃん</a>と一緒に様々な事を頑張っています！
        </p>
        <p class="grey-text text-darken-3 lighten-3">
            開発: <a href="https://knzk.me/@y" target="_blank">ねじりわさび @y</a><br>
            イラスト: <a href="https://knzk.me/@0" target="_blank">中島花織 @0</a>
        </p>
    </div>
</div>

<div class="row container">
    <div class="card-panel" id="illust">
        <h2 class="header">イラスト</h2>
        <p class="grey-text text-darken-3 lighten-3">by <a href="https://knzk.me/@0" target="_blank">@0</a> 💗</p>
        <div class="row">
            <div class="col m6">
                <img src="img/akari/1.png" class="responsive-img"/>
            </div>
            <div class="col m6">
                <img src="img/akari/2.jpg" class="responsive-img"/>
            </div>
        </div>
    </div>
</div>

<div class="row container">
    <div class="card-panel" id="goods">
        <h2 class="header">グッズ</h2>
        <p class="grey-text text-darken-3 lighten-3">Coming Soon...</p>
    </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>
    $(function () {
        $(".button-collapse").sideNav();
    });
</script>
</body>
</html>